<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BikriBazar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
        margin: 0;
      }
      header,
      footer {
        background-color: #f8f8f8;
        text-align: center;
        padding: 1em;
      }
      header img {
        max-width: 150px;
      }
      main {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main p {
        font-size: 4rem;
        color: rgba(146, 147, 153, 1);
      }
      footer {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="bikribazar_logo.png" alt="bikribazar online shop" />
    </header>
    <main>
      <p>This website is under construction.</p>
    </main>
    <footer>
      <p>Web developer: Techjork IT Solutions Limited</p>
      <p>Website : <a href="https://www.techjork.com">https://www.techjork.com</a></p>
    </footer>
  </body>
</html>
